[gd_scene load_steps=3 format=3 uid="uid://d2a7dp6l0u1px"]

[ext_resource type="Script" path="res://test/test_buttons.gd" id="1_moujw"]
[ext_resource type="Theme" uid="uid://yfnao01xbome" path="res://gordon_theme.tres" id="2_7kpxt"]

[node name="TestButtons" type="CanvasLayer"]
script = ExtResource("1_moujw")

[node name="Control" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_7kpxt")
theme_override_constants/separation = 25

[node name="Button" type="Button" parent="Control"]
layout_mode = 2
text = "Bouton 1"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 2
text = "Bouton 2"

[node name="Button3" type="Button" parent="Control"]
layout_mode = 2
text = "Bouton 3"
