[gd_scene load_steps=2 format=3 uid="uid://cuegxp4yck6go"]

[ext_resource type="Script" path="res://attack_manager.gd" id="1_u1lxw"]

[node name="AttackManager" type="Node"]
script = ExtResource("1_u1lxw")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
