[gd_scene load_steps=3 format=3 uid="uid://bbrxa3xvllytb"]

[ext_resource type="PackedScene" uid="uid://cbg6ocq25s3nm" path="res://ennemy/states/ennemy_state.tscn" id="1_fscnb"]
[ext_resource type="Script" path="res://ennemy/states/dodge.gd" id="2_tpxab"]

[node name="Dodge" instance=ExtResource("1_fscnb")]
script = ExtResource("2_tpxab")
